PORT = 8080
MONGOURL = "mongodb+srv://gustavofloresenciso:12345epc@ecommerce.l3fhqou.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMINNAME = adminCoder@coder.com
# production || development
# ENV = "production"
GITHUB_CLIENT_ID= "Iv1.403bf7518fe8436c"
GITHUB_CLIENT_SECRET="3b0810bc906ff5390bebf9c68dd8153f38d9a152"
GITHUB_CALLBACK_URL="https://pre-entrega-3-production.up.railway.app/api/sessions/githubcallback"


JWT_COOKIE=hola
JWT_SECRET=secreto
MAILING_USER= danny.code82@gmail.com
MAILING_PASSWORD=eysa bplc akmk lrpe
MAILING_SERVICE=gmail
MAILING_HOST=smtp-gmail.com

