PORT = 8080
MONGOURL = "mongodb+srv://gustavofloresenciso:12345epc@ecommerce.l3fhqou.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMINNAME = adminCoder@coder.com
# production || development
ENV = "production"
